[gd_scene load_steps=57 format=2]

[ext_resource path="res://scenes/ExplodingSprite/ExplodingSprite.gd" type="Script" id=1]
[ext_resource path="res://scenes/ExplodingSprite/DuplicateObject.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/animations/0.png" type="Texture" id=4]
[ext_resource path="res://sprites/animations/1.png" type="Texture" id=5]
[ext_resource path="res://sprites/animations/2.png" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=79]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=80]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 512, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=81]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1024, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=82]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1536, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=83]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 512, 512, 512 )

[sub_resource type="AtlasTexture" id=84]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 512, 512, 512, 512 )

[sub_resource type="AtlasTexture" id=85]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1024, 512, 512, 512 )

[sub_resource type="AtlasTexture" id=86]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1536, 512, 512, 512 )

[sub_resource type="AtlasTexture" id=87]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 1024, 512, 512 )

[sub_resource type="AtlasTexture" id=88]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 512, 1024, 512, 512 )

[sub_resource type="AtlasTexture" id=89]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1024, 1024, 512, 512 )

[sub_resource type="AtlasTexture" id=90]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1536, 1024, 512, 512 )

[sub_resource type="AtlasTexture" id=91]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 1536, 512, 512 )

[sub_resource type="AtlasTexture" id=92]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 512, 1536, 512, 512 )

[sub_resource type="AtlasTexture" id=93]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1024, 1536, 512, 512 )

[sub_resource type="AtlasTexture" id=94]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1536, 1536, 512, 512 )

[sub_resource type="SpriteFrames" id=95]
animations = [ {
"frames": [ SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 94 ) ],
"loop": false,
"name": "default",
"speed": 32.0
} ]

[sub_resource type="AtlasTexture" id=96]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=97]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 512, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=98]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1024, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=99]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1536, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=100]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 512, 512, 512 )

[sub_resource type="AtlasTexture" id=101]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 512, 512, 512, 512 )

[sub_resource type="AtlasTexture" id=102]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1024, 512, 512, 512 )

[sub_resource type="AtlasTexture" id=103]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1536, 512, 512, 512 )

[sub_resource type="AtlasTexture" id=104]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 1024, 512, 512 )

[sub_resource type="AtlasTexture" id=105]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 512, 1024, 512, 512 )

[sub_resource type="AtlasTexture" id=106]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1024, 1024, 512, 512 )

[sub_resource type="AtlasTexture" id=107]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1536, 1024, 512, 512 )

[sub_resource type="AtlasTexture" id=108]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 1536, 512, 512 )

[sub_resource type="AtlasTexture" id=109]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 512, 1536, 512, 512 )

[sub_resource type="AtlasTexture" id=110]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1024, 1536, 512, 512 )

[sub_resource type="AtlasTexture" id=111]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1536, 1536, 512, 512 )

[sub_resource type="SpriteFrames" id=112]
animations = [ {
"frames": [ SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 99 ), SubResource( 100 ), SubResource( 101 ), SubResource( 102 ), SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ), SubResource( 107 ), SubResource( 108 ), SubResource( 109 ), SubResource( 110 ), SubResource( 111 ) ],
"loop": false,
"name": "default",
"speed": 32.0
} ]

[sub_resource type="AtlasTexture" id=113]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=114]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 512, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=115]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1024, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=116]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1536, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=117]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 512, 512, 512 )

[sub_resource type="AtlasTexture" id=118]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 512, 512, 512, 512 )

[sub_resource type="AtlasTexture" id=119]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1024, 512, 512, 512 )

[sub_resource type="AtlasTexture" id=120]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1536, 512, 512, 512 )

[sub_resource type="AtlasTexture" id=121]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 1024, 512, 512 )

[sub_resource type="AtlasTexture" id=122]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 512, 1024, 512, 512 )

[sub_resource type="AtlasTexture" id=123]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1024, 1024, 512, 512 )

[sub_resource type="AtlasTexture" id=124]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1536, 1024, 512, 512 )

[sub_resource type="AtlasTexture" id=125]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 1536, 512, 512 )

[sub_resource type="AtlasTexture" id=126]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 512, 1536, 512, 512 )

[sub_resource type="AtlasTexture" id=127]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1024, 1536, 512, 512 )

[sub_resource type="AtlasTexture" id=128]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1536, 1536, 512, 512 )

[sub_resource type="SpriteFrames" id=129]
animations = [ {
"frames": [ SubResource( 113 ), SubResource( 114 ), SubResource( 115 ), SubResource( 116 ), SubResource( 117 ), SubResource( 118 ), SubResource( 119 ), SubResource( 120 ), SubResource( 121 ), SubResource( 122 ), SubResource( 123 ), SubResource( 124 ), SubResource( 125 ), SubResource( 126 ), SubResource( 127 ), SubResource( 128 ) ],
"loop": false,
"name": "default",
"speed": 32.0
} ]

[node name="ExplodingSprite" type="Node2D"]
script = ExtResource( 1 )
gravity = Vector2( 0, 1 )
columns = 3
rows = 3
DuplicateObject = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.4, 0.4 )

[node name="slashes" type="Node2D" parent="."]
scale = Vector2( 2, 2 )
z_index = 1

[node name="AnimatedSprite1" type="AnimatedSprite" parent="slashes"]
visible = false
frames = SubResource( 95 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="slashes"]
visible = false
frames = SubResource( 112 )

[node name="AnimatedSprite3" type="AnimatedSprite" parent="slashes"]
visible = false
frames = SubResource( 129 )
